# simulation name can be defined like this
simulation_name:Fast Loop Simulation

# specifies the number of drones in the simulation
no_drones:1

# specifies simulation time in seconds
simulation_time:120

# specifies targets positions
target_positions:(-5,-5,3);(-5,-2,3)

# specifies threshold values for every target
threshold_values:15,15

# specifies aoi weight
aoi_weight:1.0

# specifies violation weight
violation_weight:1.0

# specifies the fairness' weight
fairness_weight:0.0

# specifies wind direction and strength
wind_vector:(0,0,0)