# simulation name can be defined like this
simulation_name:Trivial Simulation 1

# specifies the number of drones in the simulation
no_drones:3

# specifies simulation time in seconds
simulation_time:300

# specifies targets positions
target_positions:(-5,-5,3);(-5,2,7)

# specifies threshold values for every target
threshold_values:25,30

# specifies aoi weight
aoi_weight:1.0

# specifies violation weight
violation_weight:1.0

# specifies the fairness' weight
fairness_weight:1.0

# specifies wind direction and strength
wind_vector:(0,8,0)